
실행부 제어하는 방법(제어문) 은 딱 2가지

1. 특정라인 건너뛰기 (조건문)
조건문: 조건이 true일 때만 지정한 영역 실행하도록

1) 판단대상이 단일한 조건일 때는 if문 단독
2) 판단대상이 2가지만으로 분류될 때는 if~else, 삼항연산자(제한적이지만)
3) 판단대상이 다중적일때는 else~if문

if else를 사용할 때:

 조건 판단 대상이 단 2가지로 분류되는 경우
 if문을 여러 번 사용하지 말고, 영어 회화처럼 if~else문으로 처리
또한 if~else 대안으로 삼항연산자를 고려해볼 수 있음 -->

<if else vs 삼항 연산자 >
if else 는 긴 코드 블럭 작성
삼항 연산자는 가능을 하지만 주로 한 줄 데이터 작성

 조건문은 조건에 따른 (로직)을 다루지만
 삼항연산자는 조건에 다른 데이터의 선택을 하므로, 
 조건문이 훨씬 더 많은 것을 처리가능
------------------------------------------------------------------

2. 특정라인 머물게하기 (반복문) 

for (시작값(1); 조건식(2); 증감식(4)){
    실행문(3)
}
1-2-3-4-2-3-4-2-3-4 (조건식 맞을 때까지만 실행)







document.write()함수 (거의 사용하지 않음)
말 그대로 괄호 안에 들어가있는 것을 페이지에 "쓰는(출력하는)" 함수
요즘은 DOM 조작 (document.createElement, innerHTML, appendChild 등)이나 
프레임워크(React, Vue 등) 사용