(1) abstract 수식자는 "추상적인"이란 뜻이며 메서드나 클래스에 적용할 수 있다.
변수에 붙일 수 없음 (구현하지 않을 몸체가 없음)

(2) final 수식자는 "마지막"이란 뜻이며 클래스에 사용될 경우 다른 클래스에 의한 상속을 불허한다는 의미다.
상속 금지
(3) final 수식자가 메서드에 사용될 경우 OverLoading 을 허용하지 않겠다는 의미다.
업그레이드 불허
(4) final 수식자가 변수에 사용될 경우 그 값이 더 이상 변하지 않는다의 의미이므로 변수의 상태를 고정하는데 사용된다.

(5) static 수식자는 "정적인" 이란 뜻이며 인스턴스 멤버 여부(클래스변수냐 인스턴스변수냐)를 결정짓는데 중요한 역할을 한다.

------------------------------------------------------

현실의 '상수' : 시간과 장소에 구애받지 않음

(1) 상수는 모든 인스턴스가 제한 없이 접근할 수 있어야 한다.
(2) 상수는 모든 인스턴스 간 공유될 수 있어야 한다. (모든 인스턴스가 공통으로 이 값을 공유)
(3) 상수는 프로그램이 실행되는 동안 그 값이 변해서는 안된다.

 (public)(static)(final) int x = 3;

-------------------------------------------------------


